/* hide scroll bar and give the page some min-width */
html
  overflow-y: auto
  min-width: 350px

/* give the header some min width */
header
  min-width: 290px

/* make some components have transparent background */
.transparent-bg
  background-color: transparent!important
  box-shadow: initial

/* give the buttons secondary color hover effect */
.v-btn:hover
  background: #1362e2